# test-storage

./: .project  Dockerfile  README.md  build.gradle  entry_point.sh  pom.xml
src/main/java/appstorage/data/jpa/web/: ArchiveController.java
src/main/java/teststorage/: CORSConfig.java  MongoGridFsTemplate.java  SampleWebStaticApplication.java  SwaggerConfig.java  WebStaticApplication.java
src/main/java/teststorage/controller/: ApkController.java  ApplicationController.java  TCController.java  TCInfoController.java  TCfilesController.java  TestDeviceLogResultController.java  TestRegisterController.java  TestResourceResultController.java  TestResultController.java  TestResultSnapshotController.java
src/main/java/teststorage/init/: CORSConfig.java  MongoGridFsTemplate.java  SampleWebStaticApplication.java
src/main/java/teststorage/model/: Apk.java  ApkInfo.java  ApkVersion.java  ApplicationInfo.java  SnapshotData.java  TCInfo.java  Tc.java  TcVersion.java  Test.java  TestDeviceLogResult.java  TestResourceResult.java  TestResult.java  TestSnapshotResult.java
src/main/java/teststorage/repository/: ApkInfoRepository.java  ApkRepository.java  ApplicationInfoRepository.java  TCInfoRepository.java  TCRepository.java  TestDeviceLogResultRepository.java  TestRegisterRepository.java  TestResourceResultRepository.java  TestResultRepository.java  TestSnapshotResultRepository.java
src/main/java/teststorage/service/: ApkInfoService.java  ApkService.java  ApplicationInfoService.java  GridFSOperations.java  TCInfoService.java  TCService.java  TestDeviceLogResultService.java  TestRegisterService.java  TestResourceResultService.java  TestResultService.java  TestSnapshotResultService.java
src/main/java/teststorage/userInput/: ApplicationInfoInput.java  TestInput.java
src/main/java/teststorage/web/: ArchiveController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
