jsa.mongo.address=127.0.0.1
jsa.mongo.database=jsa-mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1/database
server.port = 8090
debug=true
  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration